# otvoreno-lab

./: LICENSE  README.md  atp_players.csv  atp_players.json  baza  index.ejs  openapi.json  schema.json
kod/: package-lock.json
kod/Backend/: build.gradle  settings.gradle
kod/Backend/src/main/java/or/lab/lab1or/: Lab1orApplication.java
kod/Backend/src/main/java/or/lab/lab1or/controller/: PlayerController.java
kod/Backend/src/main/java/or/lab/lab1or/model/: Context.java  Player.java  Response.java
kod/Backend/src/main/java/or/lab/lab1or/repository/: PlayerRepo.java
kod/Backend/src/main/resources/: application.properties
kod/Backend/src/test/java/or/lab/lab1or/: Lab1orApplicationTests.java
kod/Frontend/: .env  package-lock.json  package.json
kod/Frontend/src/: app.ts
kod/Frontend/src/opendata/: atp_players.csv  atp_players.json  filter_players.json
kod/Frontend/src/styles/: main.css
kod/Frontend/src/views/: datatable.ejs  error.ejs  index.ejs  profile.ejs  public.ejs
kod/src/: tempCodeRunnerFile.ts
kod/src/opendata/: atp_players.csv
kod/src/scripts/: logic.js
kod/src/styles/: main.css
kod/src/views/: datatable.ejs
